POSTGRES_DB=osdag_db
POSTGRES_USER=osdag_user
POSTGRES_PASSWORD=osdag_password

POSTGRES_DB = osdag_bridge_module
POSTGRES_USER = osdag_bridge_module_user
POSTGRES_PASSWORD = asdAS6KU6YRjUwNdVqA4CxjNmmEx2qzV
POSTGRES_HOST = dpg-d664glkr85hc73d5mdtg-a
POSTGRES_PORT = 5432
SECRET_KEY = any-long-random-secret-key-here
DEBUG = False